<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Mercury Test Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="./scripts/script.js" defer></script>
</head>

<body>
  <main class="container">
    <img class="logo" src="../assets/img/logo.svg" alt="app logo" />
    <form class="login-form">
      <h1 class="title">Log In</h1>
      <input class="login-form__input login-form__input_email" name="email" type="email" placeholder="E-Mail"
        autofocus />
      <input class="login-form__input login-form__input_password" name="password" type="password"
        placeholder="Password" />
      <p class="login-form__error" hidden></p>
      <button type="button" class="login-form__submit">Login</button>
    </form>
    <div class="user-profile" hidden>
      <img class="user-profile__avatar" alt="user avatar" />
      <b class="user-profile__name"></b>
      <button type="button" class="user-profile__logout">Logout</button>
    </div>
  </main>
</body>

</html>